<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @font-face {
      font-family: 'Finger Paint';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/fingerpaint/v15/0QInMXVJ-o-oRn_7dron8YW-9JzT0gBOsg.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    
    body {
      background: black;
      overflow: hidden;
      font: 5vw/100vh "Finger Paint";
      text-align: center;
      color: transparent;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    span {
      display: inline-block;
      text-shadow: 0 0 0 whitesmoke;
      -webkit-animation: smoky 5s 3s both;
      animation: smoky 5s 3s both;
    }

    span:nth-child(even) {
      -webkit-animation-name: smoky-mirror;
      animation-name: smoky-mirror;
    }

    @-webkit-keyframes smoky {
      60% {
        text-shadow: 0 0 40px red;
      }

      to {
        -webkit-transform: translate3d(15rem, -8rem, 0) rotate(-40deg) skewX(70deg) scale(1.5);
        transform: translate3d(15rem, -8rem, 0) rotate(-40deg) skewX(70deg) scale(1.5);
        text-shadow: 0 0 20px red;
        opacity: 0;
      }
    }

    @keyframes smoky {
      60% {
        text-shadow: 0 0 40px red;
      }

      to {
        -webkit-transform: translate3d(15rem, -8rem, 0) rotate(-40deg) skewX(70deg) scale(1.5);
        transform: translate3d(15rem, -8rem, 0) rotate(-40deg) skewX(70deg) scale(1.5);
        text-shadow: 0 0 20px red;
        opacity: 0;
      }
    }

    @-webkit-keyframes smoky-mirror {
      60% {
        text-shadow: 0 0 40px red;
      }

      to {
        -webkit-transform: translate3d(18rem, -8rem, 0) rotate(-40deg) skewX(-70deg) scale(2);
        transform: translate3d(18rem, -8rem, 0) rotate(-40deg) skewX(-70deg) scale(2);
        text-shadow: 0 0 20px red;
        opacity: 0;
      }
    }

    @keyframes smoky-mirror {
      60% {
        text-shadow: 0 0 40px red;
      }

      to {
        -webkit-transform: translate3d(18rem, -8rem, 0) rotate(-40deg) skewX(-70deg) scale(2);
        transform: translate3d(18rem, -8rem, 0) rotate(-40deg) skewX(-70deg) scale(2);
        text-shadow: 0 0 20px red;
        opacity: 0;
      }
    }

    span:nth-of-type(1) {
      -webkit-animation-delay: 3.1s;
      animation-delay: 3.1s;
    }

    span:nth-of-type(2) {
      -webkit-animation-delay: 3.2s;
      animation-delay: 3.2s;
    }

    span:nth-of-type(3) {
      -webkit-animation-delay: 3.3s;
      animation-delay: 3.3s;
    }

    span:nth-of-type(4) {
      -webkit-animation-delay: 3.4s;
      animation-delay: 3.4s;
    }

    span:nth-of-type(5) {
      -webkit-animation-delay: 3.5s;
      animation-delay: 3.5s;
    }

    span:nth-of-type(6) {
      -webkit-animation-delay: 3.6s;
      animation-delay: 3.6s;
    }

    span:nth-of-type(7) {
      -webkit-animation-delay: 3.7s;
      animation-delay: 3.7s;
    }

    span:nth-of-type(8) {
      -webkit-animation-delay: 3.8s;
      animation-delay: 3.8s;
    }

    span:nth-of-type(9) {
      -webkit-animation-delay: 3.9s;
      animation-delay: 3.9s;
    }

    span:nth-of-type(10) {
      -webkit-animation-delay: 4s;
      animation-delay: 4s;
    }

    span:nth-of-type(11) {
      -webkit-animation-delay: 4.1s;
      animation-delay: 4.1s;
    }

    span:nth-of-type(12) {
      -webkit-animation-delay: 4.2s;
      animation-delay: 4.2s;
    }

    span:nth-of-type(13) {
      -webkit-animation-delay: 4.3s;
      animation-delay: 4.3s;
    }

    span:nth-of-type(14) {
      -webkit-animation-delay: 4.4s;
      animation-delay: 4.4s;
    }

    span:nth-of-type(15) {
      -webkit-animation-delay: 4.5s;
      animation-delay: 4.5s;
    }

    span:nth-of-type(16) {
      -webkit-animation-delay: 4.6s;
      animation-delay: 4.6s;
    }

    span:nth-of-type(17) {
      -webkit-animation-delay: 4.7s;
      animation-delay: 4.7s;
    }

    span:nth-of-type(18) {
      -webkit-animation-delay: 4.8s;
      animation-delay: 4.8s;
    }

    span:nth-of-type(19) {
      -webkit-animation-delay: 4.9s;
      animation-delay: 4.9s;
    }

    span:nth-of-type(20) {
      -webkit-animation-delay: 5s;
      animation-delay: 5s;
    }

    span:nth-of-type(21) {
      -webkit-animation-delay: 5.1s;
      animation-delay: 5.1s;
    }


    @keyframes look-around {
      0% {
        transform: translate(0)
      }

      5% {
        transform: translate(50%, -25%)
      }

      10% {
        transform: translate(50%, -25%)
      }

      15% {
        transform: translate(-100%, -25%)
      }

      20% {
        transform: translate(-100%, -25%)
      }

      25% {
        transform: translate(0, 0)
      }

      100% {
        transform: translate(0, 0)
      }
    }

    @keyframes blink {
      0% {
        height: 0;
      }

      90% {
        height: 0;
      }

      92.5% {
        height: 100%;
      }

      95% {
        height: 0;
      }

      97.5% {
        height: 100%;
      }

      100% {
        height: 0;
      }
    }

    .cat {
      position: relative;
      height: 170px;
      width: 192.1px;
      margin: 0 auto;
    }

    .ear {
      position: absolute;
      top: -30%;
      height: 60%;
      width: 25%;
      background: #fff;
    }

    .ear::before,
    .ear::after {
      content: '';
      position: absolute;
      bottom: 24%;
      height: 10%;
      width: 5%;
      border-radius: 50%;
      background: #161616;
    }

    .ear::after {
      transform-origin: 50% 100%;
    }

    .ear--left {
      left: -7%;
      border-radius: 70% 30% 0% 0% / 100% 100% 0% 0%;
      transform: rotate(-15deg);
    }

    .ear--left::before,
    .ear--left::after {
      right: 10%;
    }

    .ear--left::after {
      transform: rotate(-45deg);
    }

    .ear--right {
      right: -7%;
      border-radius: 30% 70% 0% 0% / 100% 100% 0% 0%;
      transform: rotate(15deg);
    }

    .ear--right::before,
    .ear--right::after {
      left: 10%;
    }

    .ear--right::after {
      transform: rotate(45deg);
    }


    .face {
      position: absolute;
      height: 100%;
      width: 100%;
      background: #161616;
      border-radius: 50%;
    }


    .eye {
      position: absolute;
      top: 35%;
      height: 30%;
      width: 31%;
      background: #fff;
      border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    }

    .eye::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 0;
      width: 100%;
      border-radius: 0 0 50% 50% / 0 0 40% 40%;
      background: #161616;
      animation: blink 4s infinite ease-in;
    }

    .eye::before {
      content: '';
      position: absolute;
      top: 60%;
      height: 10%;
      width: 15%;
      background: #fff;
      border-radius: 50%;
    }

    .eye--left {
      left: 0;
    }

    .eye--left::before {
      right: -5%;
    }

    .eye--right {
      right: 0;
    }

    .eye--right::before {
      left: -5%;
    }

    .eye-pupil {
      position: absolute;
      top: 25%;
      height: 50%;
      width: 20%;
      background: #161616;
      border-radius: 50%;
      animation: look-around 4s infinite;
    }

    .eye--left .eye-pupil {
      right: 30%;
    }

    .eye--right .eye-pupil {
      right: 30%;
    }

    .eye-pupil::after {
      content: '';
      position: absolute;
      top: 30%;
      right: -5%;
      height: 20%;
      width: 35%;
      border-radius: 50%;
      background: #fff;
    }

    .muzzle {
      position: absolute;
      top: 60%;
      left: 50%;
      height: 6%;
      width: 10%;
      background: #fff;
      transform: translateX(-50%);
      border-radius: 50% 50% 50% 50% / 30% 30% 70% 70%;
    }

    .catcontainer{
      position: absolute;
      bottom: 0;
      width: 100%;
    }

  </style>

  <title></title>
</head>

<body>
  <div>
    <span>T</span><span>a</span><span>t</span<span>i</span><span>a</span><span>n</span><span>a</span><span>&nbsp;</span><span>E</span><span>l</span><span>k</span><span>i</span><span>n</span><span>a</span><span>&nbsp;</span>
    <span>i</span><span>s</span>
    <span>T</span><span>h</span><span>e</span><span>&nbsp;</span><span>b</span><span>e</span><span>s</span><span>t</span><span>!</span><span>!</span><span>!</span>
  </div>


  <div class="catcontainer">
    <div class="cat">
      <div class="ear ear--left"></div>
      <div class="ear ear--right"></div>
      <div class="face">
        <div class="eye eye--left">
          <div class="eye-pupil"></div>
        </div>
        <div class="eye eye--right">
          <div class="eye-pupil"></div>
        </div>
        <div class="muzzle"></div>
      </div>
    </div>
  </div>

</body>

</html>
